# My-Java

2019/src/: ArrayList.java  SingleList.java  Test.java  Test02.java  Test03.java  TestArrayList.java  Test_ArrayList.java  test04.java  test04_test.java
2019/src/booklibrary/: Main.java
2019/src/booklibrary/book/: Book.java  BookList.java
2019/src/booklibrary/operation/: AddOperate.java  BorrowOperate.java  DelOperate.java  DisplayOperate.java  ExitOperate.java  FindOperate.java  IOperation.java  ReturnOperate.java
2019/src/booklibrary/user/: Admin.java  NormalUser.java  User.java
2019/src/teatArrayList/: test04.java  test04_test.java
2019/src/testDoubleList/: DoubleList.java  DoubleList_test.java
2019/src/testSingleList/: SingleList.java  SingleList_test.java
ArrayPractice/: Array_test.java
OSMonitor/resource/: os_monitor_tab.fxml
OSMonitor/src/com/bitedu/gui/: OSMonitorApplication.java  OSMonitorController.java
OSMonitor/src/com/bitedu/osm/: FileScanner.java  FileTreeNode.java  OSResource.java
OSMonitor_change/resource/: os_monitor_tab.fxml
OSMonitor_change/src/com/glp/gui/: OSMonitorApplication.java  OSMonitorController.java
OSMonitor_change/src/com/glp/osm/: FileScanner.java  FileTreeNode.java  OSResource.java
Springtest/SpringDEA/: pom.xml
Springtest/SpringDEA/src/main/resources/: application.properties
Springtest/SpringDEA/src/main/resources/generator/: config.xml
Springtest/SpringDEA/src/main/resources/mapper/: ArticlesMapper.xml
Springtest/SpringDEA/src/main/resources/public/: index.html
Springtest/SpringLast/: pom.xml
Springtest/SpringLast/src/main/resources/mapper/: ArticlesMapper.xml
Springtest/mySpring/: pom.xml
Springtest/mySpring/src/main/java/com/glp/: Main.java
Springtest/mySpring/src/main/java/com/glp/model/: Duck.java  DuckFactory.java  DuckShop.java  Person.java  Test.java
bloglogin/src/com/glp/: Main.java
bloglogin/src/com/glp/model/: Article.java  User.java
bloglogin/src/com/glp/servlets/: ListServlet.java  LoginServlet.java  ProfileEditServlet.java  ProfileServlet.java  PublishServlet.java  RegisterServlet.java  UserServlet.java
bloglogin/src/com/glp/util/: Database.java
bloglogin/web/: a.jsp  login.html  register.html
edumanage/: pom.xml
edumanage/src/main/java/com/glp/: EdumanageApplication.java
edumanage/src/main/resources/mapper/: AdminMapper.xml  TeacherMapper.xml
edumanage/src/main/resources/public/: addteacher.html  admin.html  selectState.html  student.html  teacherAdmin.html
edumanage/src/test/java/com/glp/: EdumanageApplicationTests.java
java12.20/src/practice01/: Main.java  TestHeap.java
java12.24/src/practice/: Main.java  SortDemo.java
java12.24/src/practice01/: Main1.java  SortTest.java
javaTomcat2/src/standard/: HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  Servlet.java
javaTomcat2/src/tomcat/: HttpServletRequestImpl.java  HttpServletResponseImpl.java  NotFoundServlet.java  Server.java  StaticResourceServlet.java  TransactionTask.java
javaTomcat2/src/webapps/ROOT/: HelloServlet.java  LoginServlet.java  README.md  WebXML.java
javaTomcat2/webapp/: README.md  hello.html  index.html
javaTomcat2/webapp/a/b/: go.html
lucky-draw/: pom.xml
lucky-draw/db/: init.sql
lucky-draw/src/main/java/glp/: Application.java
lucky-draw/src/main/java/glp/base/: BaseEntity.java  BaseMapper.java  ResponseResult.java
lucky-draw/src/main/java/glp/config/: ExceptionAdvisor.java  SysConfig.java
lucky-draw/src/main/java/glp/controller/: AwardController.java  MemberController.java  RecordController.java  SettingController.java  UserController.java
lucky-draw/src/main/java/glp/exception/: BaseException.java  (+3 more)
lucky-draw/src/main/resources/generator/: config.xml
lucky-draw/src/main/resources/mapper/: AwardMapper.xml  MemberMapper.xml  RecordMapper.xml  SettingMapper.xml  UserMapper.xml
lucky-draw/src/main/resources/public/: index.html
myCashier/: pom.xml
myCashier/src/main/java/DBUtil/: DBUtil.java
myCashier/src/main/java/comment/: OrderStatus.java
myCashier/src/main/java/dao/: CommitOrder.java  GetGoods.java  GoodsBrowse.java  GoodsOut.java  GoodsPut.java  OrderBrowse.java  UpdateGood.java  UpdateStock.java  UserLogin.java  UserRegister.java
myCashier/src/main/java/entity/: Account.java  Goods.java  Order.java  OrderItem.java
myCashier/src/main/java/service/: CommitOrderService.java  GetGoodsService.java  GoodsBrowseService.java  GoodsOutService.java  GoodsPutService.java  OrderBrowseService.java  UpdateGoodService.java  UpdateStockService.java  UserLoginService.java  UserRegisterService.java
myCashier/src/main/java/servlet/: GoodsBrowseServlet.java  GoodsPutAwayServlet.java  GoodsSoldOutServlet.java  GoodsUpdateServlet.java  LoginServlet.java  OrderBrowseServlet.java  ReadyBuyServlet.java  RegisterServlet.java  buyGoodsServlet.java
myCashier/src/main/webapp/: browse.html  buyGoodsSuccess.html  index.html  pay.html  updategoods.html
mythirdstater/diy-spring-boot-autoconfiguration/: pom.xml
mythirdstater/diy-spring-boot-stater/: pom.xml
mythirdstater/testingstater/: pom.xml
mythirdstater/testingstater/src/main/resources/: application.properties
src/: Main.java
staterdemo/demo/: pom.xml
staterdemo/demo/src/main/resources/: application.properties
staterdemo/diy-spring-boot-autoconfigure/: pom.xml
staterdemo/diy-spring-boot-stater/: pom.xml
staterdemo/testhello/: pom.xml
staterdemo/testhello/src/main/resources/: application.properties
usermanager/src/dao/: PageBean.java  UserDao.java
usermanager/src/entity/: User.java
usermanager/src/service/: UserService.java
usermanager/src/servlet/: DeleteSelectedServlet.java  DeleteServlet.java  FindByPageServlet.java  FindUserServlet.java  LoginServlet.java  RegisterServlet.java  ReturnServlet.java  UpdateServlet.java
usermanager/src/util/: DBUtil.java
usermanager/web/: index.jsp  login.html  register.html  update.html
usermanagers/: pom.xml
usermanagers/src/main/resources/: application.properties
usermanagers/src/main/resources/public/: add.html  list.html  update.html
(+86 files in other folders)
