debug=true
# 设置打印日志的级别，及打印sql语句
logging.level.root=INFO
logging.level.druid.sql.Statement=ERROR
#frank改成自己项目包的根路径
logging.level.com.glp=DEBUG



#springmvc配置参数
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置数据库连接池初始化参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usermanager?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql

#给实体类起别名，别名默认为原名小写
mybatis.type-aliases-package = com.glp.pojo
#指明mapper.xml文件在哪里
mybatis.mapper-locations=classpath:mapper/*.xml 

#自定义根路径
server.servlet.context-path:/usermanagers
