debug=true
# 设置打印日志的级别，及打印sql语句
#日志级别：trace,debug,info,warn,error
#基本日志
logging.level.root=INFO
#扫描的包：druid.sql.Statement类和glp包
logging.level.druid.sql.Statement=ERROR
logging.level.glp=DEBUG

# 美化JSON数据格式
spring.jackson.serialization.indent-output=true
# 设置JSON数据的日期格式
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
# JSON数据属性为null时不返回
spring.jackson.default-property-inclusion=non_null

# 找不到资源404时抛出异常
spring.mvc.throw-exception-if-no-handler-found=true

# get请求参数及表单提交数据的日期格式
spring.mvc.date-format=yyyy-MM-dd


# 项目的根路径，默认为/
server.servlet.context-path=/edumanage

# 自定义属性：学生答辩结果保存根路径，指定这个为静态路径，浏览器请求资源时，可以直接获取到
student.file.local-path=G:/glp

# Single file max size
multipart.maxFileSize=20Mb
# All files max size
multipart.maxRequestSize=20Mb

#druid数据库连接池配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eduadmin?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true


#Mybatis配置
mybatis.mapper-locations=classpath:mapper/**Mapper.xml

#给实体类起别名，别名默认为原名小写
mybatis.type-aliases-package = com.glp.pojo

mybatis.configuration.map-underscore-to-camel-case=true


